{
  "cSpell.words": [
    "Affichage",
    "afficher",
    "Catégorie",
    "commentaires",
    "connecté",
    "Contenu",
    "Ingrédient",
    "ingrédients",
    "liste",
    "m'inscris",
    "masala",
    "Origine",
    "Préparer",
    "recette",
    "toastify",
    "uniquement",
    "utilisateur",
    "Vérification"
  ]
}